# currency-system

./: .gitignore  CurrencySystem.sln  study-log.md  Тестовое задание.txt  обучающий промпт.txt
docker/: docker-compose.yml
src/CurrencySystem.ApiGateway/Properties/: launchSettings.json
src/CurrencySystem.Contracts/: Class1.cs
src/CurrencySystem.Contracts/Events/: CurrencyRatesUpdatedEvent.cs
src/CurrencySystem.CurrencyParser/: CurrencySystem.CurrencyParser.csproj  Program.cs  Worker.cs
src/CurrencySystem.CurrencyParser/Properties/: launchSettings.json
src/CurrencySystem.DbMigrator/: CurrencySystem.DbMigrator.csproj
src/FinanceService/CurrencySystem.FinanceService.API/: CurrencySystem.FinanceService.API.csproj
src/FinanceService/CurrencySystem.FinanceService.Application/: Class1.cs  CurrencySystem.FinanceService.Application.csproj
src/FinanceService/CurrencySystem.FinanceService.Domain/: Class1.cs
src/FinanceService/CurrencySystem.FinanceService.Domain/Entities/: Currency.cs
src/FinanceService/CurrencySystem.FinanceService.Infrastructure/: Class1.cs  CurrencySystem.FinanceService.Infrastructure.csproj
src/UserService/CurrencySystem.UserService.API/: CurrencySystem.UserService.API.csproj
src/UserService/CurrencySystem.UserService.API/Properties/: launchSettings.json
src/UserService/CurrencySystem.UserService.Application/: Class1.cs  CurrencySystem.UserService.Application.csproj
src/UserService/CurrencySystem.UserService.Domain/: Class1.cs
src/UserService/CurrencySystem.UserService.Domain/Entities/: User.cs
src/UserService/CurrencySystem.UserService.Infrastructure/: Class1.cs  CurrencySystem.UserService.Infrastructure.csproj
tests/CurrencySystem.FinanceService.UnitTests/: UnitTest1.cs
tests/CurrencySystem.UserService.UnitTests/: UnitTest1.cs
