<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\CurrencySystem.Contracts\CurrencySystem.Contracts.csproj" />
    <ProjectReference Include="..\CurrencySystem.UserService.Domain\CurrencySystem.UserService.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
