<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CurrencySystem.UserService.Infrastructure\CurrencySystem.UserService.Infrastructure.csproj" />
    <ProjectReference Include="..\CurrencySystem.UserService.Application\CurrencySystem.UserService.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
